# for byobu-tmux, this file belongs at `~/.byobu/keybindings.tmux`.
# for tmux, this file belongs at `~/.tmux.conf`.

set -g prefix C-q
unbind-key -n C-a

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Down new-window
bind-key -n M-Up kill-pane

set-window-option -g window-status-current-bg blue
