set -g prefix C-q
unbind-key -n C-a

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Down new-window -c '#{pane_current_path}' # Causes an error and breakage on old versions of tmux.
# bind-key -n M-Down neww # Doesn't preserve folder on new versions of tmux.
bind-key -n M-Up kill-pane

bind-key -n C-S-Left swap-window -t :-1
bind-key -n C-S-Right swap-window -t :+1

bind-key -n F8 command-prompt -p "(rename-window)" "rename-window '%%'" # Allow spaces

# Taken from /usr/share/byobu/profiles/tmux
set-window-option -g monitor-activity on # update tab name to running process name, even in background. Also highlight tab.
set-window-option -g window-status-bg '#333333' # inactive tab
set-window-option -g window-status-fg '#EEEEEE'
set-window-option -g window-status-current-bg yellow # current tab
set-window-option -g window-status-current-fg black
# set-window-option -g aggressive-resize on # ???
set -g status-bg '#333333' # bottom bar
set -g status-fg '#EEEEEE'
# set -g status-interval 1 # ???
set -g message-bg '#75507B' # prompt color when doing `C-q $`, etc
set -g message-fg white

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'
set-option -g history-limit 10000 # Does this work?

set -g default-terminal "screen-256color" # <http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux>

set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#{=21:pane_title}'
