set -g prefix C-q
unbind-key -n C-a

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
# bind-key -n M-Down new-window -c '#{pane_current_path}' # Causes an error and breakage on snowwhite.
bind-key -n M-Down neww
bind-key -n M-Up kill-pane

bind-key -n C-S-Left swap-window -t :-1
bind-key -n C-S-Right swap-window -t :+1

bind-key -n F8 command-prompt -p "(rename-window)" "rename-window '%%'" # Allow spaces

# Taken from /usr/share/byobu/profiles/tmux
# set-window-option -g window-status-attr default
set-window-option -g window-status-bg '#333333'
set-window-option -g window-status-fg '#EEEEEE'
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg '#333333'
set-window-option -g window-status-current-fg '#EEEEEE'
# set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set -g status-bg '#333333'
set -g status-fg '#EEEEEE'
# set -g status-interval 1
set -g message-bg '#75507B'
set -g message-fg white
